
DB_HOST = 'aws.connect.psdb.cloud'
DB_USER = 'u8tbeckk8rufrztye9as'
DB_PASSWORD = 'pscale_pw_FumHA4KfAHDJl15pZCZJ4UodHGAjaoQQp5LOi3T3pYa'
DB_NAME = 'master_quiz'


# database: master_quiz
# username: sg2yd0mo9jm9851faa36
# host: aws.connect.psdb.cloud
# password: pscale_pw_rCTKJw8MgZaJI7PD9fPpil85wDfnYYuM7LIo5Y9UDpt


# database: master_quiz
# username: 8kl0cf7xvbvhdrbmydzs
# host: aws.connect.psdb.cloud
# password: pscale_pw_IEOmP8Modboxdh6hcphGj0gTdevNRbaNlXyNA4PS04r


# database: master_quiz
# username: 44yxo546dmxjkidoclv7
# host: aws.connect.psdb.cloud
# password: pscale_pw_aKK95Kvi3lQFHvsQjc3kQsbvbc7OxyzdR0rkwHHHJEw


# database: master_quiz
# username: fq2dpha3wqllc4ahd8vh
# host: aws.connect.psdb.cloud
# password: pscale_pw_zS2iSbBNMzWt0OBSJ8KxTIe3dDm3f6qpkMvF9Hdt33g
