DB_USER = 'upmr3acax6fvdqx'
DB_PASSWORD = 'wrC*xxpz8afTvrqX@Iu6swttt'
DB_COSTRING = 'Server=tcp:ne-az-sql-serv1.database.windows.net,1433;Initial Catalog=dzaoaxl7mcq5bw0;Persist Security Info=False;User ID=upmr3acax6fvdqx;Password=wrC*xxpz8afTvrqX@Iu6swttt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;'
DB_NAME = 'dzaoaxl7mcq5bw0'
DATABASE_URL='mysql://ql75deamhyfz5xg5ffst:pscale_pw_adfj6NtCRbRMmhGs0OC8iM82S1Ij2Ue5kAmHc1OLiEv@aws.connect.psdb.cloud/master_quiz?ssl={"rejectUnauthorized":true}'

