
DB_USERNAME='90uny4yu3e7h1s2n1q7h'
DB_PASSWORD='pscale_pw_SyVj6wUmk2XBfygPqnSrSwYJWfeZkijySUqUTcZQB30'
DATABASE_URL='mysql://90uny4yu3e7h1s2n1q7h:pscale_pw_SyVj6wUmk2XBfygPqnSrSwYJWfeZkijySUqUTcZQB30@aws.connect.psdb.cloud/master_quiz?ssl={"rejectUnauthorized":true}'
